
<html>
    <head>
        <title>Bota Buti</title>
        <link rel="stylesheet" href="products.css">
    </head>
    <body>

        <!-- Navigation Bar Container -->
        <nav class="navbar">

            <!-- Logo Component -->
            <div class="logo">Bota Buti.</div>

            <!-- Navigation Links -->
            <div class="navbar-links">
                <a href="./home.html">HOME</a>
                <a href="./products.html">COLLECTION</a>
                <a href="#journel">JOURNAL</a>
                <a href="#about">OUR STORY</a>
                <a href="./login.html">LOG IN</a>
            </div>

        </nav>

        <section class="collection">
            <img src="./Assets/wedding.jpeg" alt="wedding_collection" class="collection-img">
            <div class="collection-content">
                <p class="collection-title">NEW WEDDING COLLECTION.</p>
            </div>
        </section>

        <video class="video" autoplay>
            <source src="./Assets/wedding.mp4" type="video/mp4">
        </video>

        <section class="collection-form">

            <div class="filter-list">
                <div class="btn selected">LOW TO HIGH</div>
                <div class="btn">HIGH TO LOW</div>
                <div class="btn">BEST SELLING</div>
            </div>

            <div class="product-list">
                <div class="product-card">
                    <img src="./Assets/saree1.webp" alt="saree1" class="product-img">
                </div>
                <div class="product-card">
                    <img src="./Assets/saree2.jxl" alt="saree1" class="product-img">
                </div>
                <div class="product-card">
                    <img src="./Assets/saree3.webp" alt="saree1" class="product-img">
                </div>
                <div class="product-card">
                    <img src="./Assets/saree4.webp" alt="saree1" class="product-img">
                </div>
                <div class="product-card">
                    <img src="./Assets/saree5.webp" alt="saree1" class="product-img">
                </div>
            </div>

        </section>

    </body>
    
</html>